{
  "name": "@0latency/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for 0Latency — persistent memory layer for AI agents. Give Claude, Cursor, or any MCP client long-term memory.",
  "author": "Justin Ghiglia <justin@0latency.ai>",
  "license": "MIT",
  "type": "module",
  "mcpName": "ai.0latency/memory",
  "homepage": "https://0latency.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/0latency-ai/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/0latency-ai/mcp-server/issues"
  },
  "bin": {
    "0latency-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "persistent-memory",
    "agent-memory",
    "ai-memory",
    "claude",
    "cursor",
    "context",
    "0latency",
    "knowledge-graph",
    "long-term-memory"
  ]
}
